MUSICBOT_ENV=dev

BOT_NAME=               # name for the bot (will be shown in the chat)
BOT_USERNAME=           # username for the bot (the one you register with @botfather)

VALID_CHAT_IDS=         # chat ids for which the bot will work

TELEGRAM_CLIENT_ID=     # get these from @botfather
TELEGRAM_CLIENT_SECRET=
SPOTIPY_CLIENT_ID=      # get these at https://developer.spotify.com/dashboard/applications
SPOTIPY_CLIENT_SECRET=

LOGTOFILE=              # 1 if you want file logs
